<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AtualizarProdutoController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Atualizar Produto" style="-fx-font-size: 18px;"/>
    <TextField fx:id="txtDescricao" promptText="Descrição"/>
    <TextField fx:id="txtValor" promptText="Valor"/>
    <TextField fx:id="txtEstoque" promptText="Quantidade em Estoque"/>
    <Button text="Salvar Alterações" onAction="#salvarAlteracoes"/>
    <Label fx:id="lblStatus"/>
</VBox>